certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
cmake==3.25.0
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
face-alignment==1.4.1
filelock==3.9.0
fonttools==4.39.4
idna==3.4
imageio~=2.16.1
imageio-ffmpeg==0.4.8
importlib-resources==5.12.0
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lazy_loader==0.2
lit==15.0.7
llvmlite==0.40.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mpmath==1.2.1
networkx==3.0
numba==0.57.0
numpy==1.24.1
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.2
Pillow==9.3.0
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.1
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
six==1.16.0
sympy==1.11.1
threadpoolctl==3.1.0
tifffile==2023.4.12
torch~=2.2.1+cu118
torchaudio==2.0.2+cu118
torchvision~=0.17.1+cu118
tqdm==4.65.0
triton==2.0.0
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.13
zipp==3.15.0

moviepy~=1.0.3
gradio~=4.19.2
